
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

tcp {
    upstream websockets {
        ## node processes
        server 127.0.0.1:8002;

        check interval=3000 rise=2 fall=5 timeout=1000;
    }   

    server {
        listen <ip:port>;
        server_name _;

        tcp_nodelay on;
        proxy_pass websockets;
    }
}

http {
    ## status check page for websockets
    server {
        listen 19000;

        location /websocket_status {
            check_status;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	gzip_types      text/plain text/css application/x-javascript text/xml
                application/xml application/xml+rss text/javascript;
    
    #ssl settings
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_certificate <key>.crt;
    ssl_certificate_key <key>.key;

    server {
    	listen 80;
	server_name <host>;
	rewrite ^(.*) <host>$1 permanent;
    }

    server {
        listen       80;
	server_name <host ip>;
	access_log <folder>access.log;
	error_log <folder>.log;

	location / {
		root   <folder>;
		index  index.html;
		if (-f $request_filename) {
			break;
		}
	}

	location ~ .*\.php[345]?$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_param SCRIPT_FILENAME <folder>$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny  all;
	}
    }

    server {
        listen       80;
	listen 	     443 ssl;
	server_name <host>;
	access_log <folder>access.log;
	error_log <folder>error.log;

	location / {
		root   <folder>;
		index  index.php index.html index.htm;
		if (-f $request_filename) {
			break;
		}
		rewrite ^(.+)$ /index.php?url=$1 last;
	}

	location ~ .*\.php[345]?$ {
		include /etc/nginx/fastcgi.conf;
		fastcgi_pass    127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_param SCRIPT_FILENAME <folder>$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny  all;
	}
    }
}
